<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Android超出父布局控件点击事件失效问题处理"><meta name="keywords" content="android,clipChindren"><meta name="author" content="普通程序员"><meta name="copyright" content="普通程序员"><title>Android超出父布局控件点击事件失效问题处理 | 普通程序员</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">普通程序员</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">51</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">51</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">普通程序员</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Android超出父布局控件点击事件失效问题处理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/%E5%9F%BA%E7%A1%80/">基础</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/03/15/android-clipchildren-click/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/03/15/android-clipchildren-click/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>开发中会有一些需求，要让子控件超出父布局，例如：</p>
<p><img src="/images/android-clipchildren-click.assets/image-20200315143807822.png" alt="image-20200315143807822"></p>
<p>这时有一种简单的方式实现，就是使用 <code>clipChildren=false</code> 。之前一直知道这个属性，实际开发中却很少用到，直到今天用到了，并且要进行点击事件处理时，遇到了问题。</p>
<ul>
<li><p>布局如下</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:clipChildren</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:clipToPadding</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">FrameLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">"bottom"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:background</span>=<span class="string">"@drawable/bg1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"60dp"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/center_icon"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_marginTop</span>=<span class="string">"-60dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:src</span>=<span class="string">"@drawable/icon1"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"120dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"120dp"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>看起来一切都很好，但是这里会出现一个问题，当给 center_icon 设置点击事件时，会发现超出父布局的部分，不会响应点击事件。</p>
<p>并且，不只是 <code>setOnClickListener</code> 不起用作用， 就连<code>setOnTouchListener</code> 也监听不到任何触摸事件。</p>
<p>究其原因，是因为超出父布局的控件区域，已经不在父布局的触摸范围之内的，当发生触摸时，不会被 <code>center_icon</code> 的父布局响应，自然也不会传递到子控件上了。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>通过上面分析，我们知道<code>center_icon</code>超出父布局的部分无法响应点击事件的原因，那么也就好解决了。</p>
<p>虽然 <code>center_icon</code> 不在父布局的触摸范围内了，但是它依然在整个当前页面的根View范围内，那么我们对更上层的布局节点进行触摸事件的监听，然后判断点击事件是否落在了 <code>center_icon</code> 所处的坐标范围内，这样就能完成对 <code>center_icon</code> 的点击事件响应了。</p>
<p>处理代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">center_icon.getRootView().setOnTouchListener(<span class="keyword">new</span> View.OnTouchListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(event.getAction() == MotionEvent.ACTION_UP)&#123;</span><br><span class="line">            Rect r = <span class="keyword">new</span> Rect();</span><br><span class="line">            center_icon.getGlobalVisibleRect(r);</span><br><span class="line">            <span class="keyword">int</span> rawX = (<span class="keyword">int</span>) event.getRawX();</span><br><span class="line">            <span class="keyword">int</span> rawY = (<span class="keyword">int</span>) event.getRawY();</span><br><span class="line">            <span class="keyword">if</span>(r.contains(rawX,rawY))&#123;</span><br><span class="line">                doCenterClick();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                WalletLogger.v(getLogTag(),<span class="string">"contains"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里我们用到了一个重要方法 <code>view.getGlobalVisibleRect(Rect r)</code> 。</p>
<ul>
<li><p>View.getGlobalVisibleRect(Rect r)</p>
<blockquote>
<p>如果这个视图的某些部分没有被它的任何父视图裁剪，那么在全局(根)坐标中用r返回该区域</p>
</blockquote>
</li>
</ul>
<p>总结一下分为三步：</p>
<p>① 获取到 <code>center_icon</code> 的坐标范围区域 <code>rect</code></p>
<p>② 通过 <code>onTouch</code> 事件获取到点击事件在屏幕中的坐标 rawX, rawY</p>
<p>③ 结合 <code>Rect.contains(x,y)</code> 方法，可以判断出点击事件是否落在了 <code>center_icon</code> 的点击范围内</p>
<p>这样就完成了对<code>center_icon</code> 点击事件的响应。</p>
<ul>
<li><p>小注意事项：</p>
<p>① 要对 <code>event.getAction() == MotionEvent.ACTION_UP</code> 进行一次判断处理，否则一次触摸会有多次响应 onTouch ，造成重复触发点击事件。</p>
<p>② <code>event.getRawX</code> 、<code>event.getRawY</code> 一定要用 raw 坐标，获取到的全局坐标系才能跟 <code>view.getGlobalVisibleRect(Rect r)</code> 获取到的全局坐标范围 rect 相匹配。</p>
</li>
</ul>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>为了更方便的处理此类问题，封装了一个全局触摸事件基类 : <a href="../globaltouch-activity">Android View 全局触摸事件监听基类</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">普通程序员</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://programmerauthor.github.io/2020/03/15/android-clipchildren-click/">https://programmerauthor.github.io/2020/03/15/android-clipchildren-click/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://programmerauthor.github.io">普通程序员</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/android/">android</a><a class="post-meta__tags" href="/tags/clipChindren/">clipChindren</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/15/globaltouch-activity/"><i class="fa fa-chevron-left">  </i><span>Android View 全局触摸事件监听基类</span></a></div><div class="next-post pull-right"><a href="/2020/03/08/frp-svn/"><span>转发SVN到外网</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://programmerauthor.github.io/2020/03/15/android-clipchildren-click/';
  this.page.identifier = '2020/03/15/android-clipchildren-click/';
  this.page.title = 'Android超出父布局控件点击事件失效问题处理';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'programmerauthor' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://programmerauthor.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By 普通程序员</div><div class="framework-info"><span>驱动 - <span>Hexo</span></span><span class="footer-separator">|</span><span>主题 - <span>Melody</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>